<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é o autismo</title>
      <link rel="icon" href="favicons/teste.png" type="image/png">
    <style>
        .div-cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-right: 0px;
            background-color: #000035;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-family: Fira Sans, sans-serif;
        }
    
        .div-final {
            display: flex;
            margin-top: 110%;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-right: 0px;
            background-color: #000035;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-family: Fira Sans, sans-serif;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 34px;
            color: #2c3e50;
            text-decoration: none;
        }

        .logo-icon {
            margin-right: 10px;
            font-size: 38px;
        }
        
        .logo2 {
            display: flex;
            align-items: center;
            font-weight: bold;
            margin-left: 0%;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
        }

        .logo-icon2 {
            margin-right: 10px;
            font-size: 18px;
        }


        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            transition: color 0.3s;
            padding: 5px 0;
            position: sticky;
        }

        .nav-links a:hover {
            color: #ffffff;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }
        .login-button {
            background: linear-gradient(45deg, #ffffff, #ffffff);
            color: rgb(0, 0, 0);
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            font-family: arial,sans-serif;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(134, 132, 132, 0.3);
        }
        
        .login-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(250, 251, 252, 0.4);
        }
        .font{
            font-family: Fira Sans, sans-serif;;
            color: black;
        }
        .imagem{
         margin-right: 0%;   

        }
    </style>
</head>
<body >
    <div class="div-cabecalho">
        <a href="#" class="logo">
            <span class="logo-icon">🌐</span>
        </a>
        
        <ul class="nav-links">
            <li><a href="#">Início</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Sobre agente</a></li>
            <li><a href="#">Atividades</a></li>
            <li><a href="#">Convivendo com TEA</a></li>
            <li><a href="#">O que é o autismo</a></li>
        </ul>
        <button class="login-button">
        <a href="#" class="logo2">
            <span class="logo-icon2"><img src="imagens/botaodelogin.png" width="25px" height="25px" class="imagem"></span><span class="font">Logar</span></span>
        </a>
         
        </button>
    </div>


    <div class="div-final">

        <ul class="nav-links">
            <li><a href="#">Início</a></li></br>
            <li><a href="#">Tutorial</a></li></br>
            <li><a href="#">Sobre agente</a></li></br>
            <li><a href="#">Atividades</a></li></br>
            <li><a href="#">Convivendo com TEA</a></li></br>
            <li><a href="#">O que é o autismo</a></li></br>
        </ul>


            <span class="logo-icon">🌐</span>
        </a>
        
    </div>
   
</body>
</html>