/* ===== CARTÃO CENTRAL ===== */
.auth-card {
    left: 30%;
    margin-top: 40px;
    margin-bottom: 70px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    padding: 2.5rem;
    backdrop-filter: blur(8px);
    animation: fadeIn 0.8s ease-out;
    position: relative;
        font-family: 'Comic Neue', cursive;
    overflow: hidden;
}

.auth-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: linear-gradient(90deg, #ff6b6b, #ffd166, #06d6a0, #118ab2);
    background-size: 400%;
        font-family: 'Comic Neue', cursive;
    animation: moverGradiente 6s infinite alternate;
}

@keyframes moverGradiente {
    from { background-position: 0%; }
    to { background-position: 100%; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== TÍTULO ===== */
.auth-card h2 {

    text-align: center;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 2rem;
        font-family: 'Comic Neue', cursive;
    color: #1f1f1f;
    position: relative;
}

.auth-card h2::after {
    content: '';
    width: 60px;
    height: 3px;
    border-radius: 2px;
    background: linear-gradient(90deg, #FF6B6B, #FFD166, #06D6A0, #118AB2);
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

/* ===== TEXTO ===== */
.text-muted {
    color: #6c757d;
    text-align: center;
    margin-bottom: 2rem;
}

/* ===== FORMULÁRIO ===== */
.form-label {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border-radius: 14px;
    border: 2px solid #e8ecef;
    background: #f8f9fa;
    font-size: 1rem;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

.form-control:focus {
    border-color: #2d2c55;
    box-shadow: 0 0 0 4px rgba(108, 99, 255, 0.15);
    background-color: #fff;
}

.form-control.is-invalid {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.15);
}

/* ===== BOTÕES ===== */
.btn_redefinir {
    display: inline-block;
    width: 80%;
    left: 50px;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #2d2c55, #2d2c55);
    color: #fff;
    border: 1px solid;
    border-color: #2d2c55;
    border-radius: 20px;
    font-weight: 600;
    padding: 0.9rem;
    font-size: 1rem;
    box-shadow: 0 6px 18px rgba(108, 99, 255, 0.3);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn_redefinir:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(108, 99, 255, 0.4);
}

.btn_redefinir:active {
    transform: translateY(1px);
}

/* Loading */
.btn.btn-loading {
    color: transparent !important;
}

.btn.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px;
    border: 2px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== ALERTAS ===== */
.alert {
    border-radius: 14px;
    padding: 1rem 1.25rem;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    border-left: 4px solid;
    animation: slideDown 0.4s ease;
}

.alert-success {
    background: #e8f5e8;
    color: #0f5132;
    border-left-color: #06D6A0;
}

.alert-danger {
    background: #fceaea;
    color: #e74c3c;
    border-left-color: #e74c3c;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== LINK VOLTAR ===== */
.text-decoration-none {
    color: #2d2c55;
    font-weight: 600;
    text-decoration: none;
    position: relative;
}

.text-decoration-none:hover::after {
    width: 100%;
}

.text-decoration-none:hover {
    color: #343cca;
}

/* ===== MOSTRAR SENHA ===== */
.password-container {
    position: relative;
    color: #6c757d;
    
    font-size: 15px;
}

.password-container .password-toggle {
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-family:  'Comic Neue', cursive;
    font-size: 15px;
    color: #6c757d;
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
}

.password-container .password-toggle:hover {

    color: #2d2c55;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 480px) {
    .auth-card {
        padding: 1.8rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .btn {
        padding: 0.8rem;
    }
}
