/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Quicksand Book Oblique Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Quicksand Book Oblique Regular'), url('Quicksand_Book_Oblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Quicksand Book Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Quicksand Book Regular'), url('Quicksand_Book.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Quicksand Dash Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Quicksand Dash Regular'), url('Quicksand_Dash.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Quicksand Light Oblique Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Quicksand Light Oblique Regular'), url('Quicksand_Light_Oblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Quicksand Light Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Quicksand Light Regular'), url('Quicksand_Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Quicksand Bold Oblique Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Quicksand Bold Oblique Regular'), url('Quicksand_Bold_Oblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Quicksand Bold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Quicksand Bold Regular'), url('Quicksand_Bold.woff') format('woff');
    }