
        .navbar .dropdown-toggle {
            transition: all 0.3s ease;
            border: none;
            background-color: var(--cor-primaria);
            color: white;
        }
        .navbar .dropdown-toggle:hover {
            background-color: var(--cor-primaria);
            border-radius: 5px;
        }
        .dropdown-item {
            transition: all 0.2s ease;
        }
        .dropdown-item:hover {
            background-color: #007bff;
            color: white;
        }
        .avatar-nav {
            width: 15px;
            height: 15px;
            object-fit: cover;
            border: 2px solid rgba(255,255,255,0.3);
        }

        .cabecalho {
            background-color: var(--cor-primaria);
            

       }
       .texto {
        font-size: 2;
        color: white;
       }
