        /* Cabeçalho */
        header {
            background: linear-gradient(135deg, #4b6cb7, #182848);
            color: white;
            text-align: center;
            padding: 2rem 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        /* Container Principal */
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 20px;
        }
        
        /* Cards */
        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: #4b6cb7;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #ffd700;
            display: inline-block;
        }
        
        /* Lista de Direitos */
        .rights-list {
            list-style: none;
            padding: 0;
        }
        
        .rights-list li {
            background: #f8f9fa;
            margin-bottom: 0.8rem;
            padding: 1rem;
            border-left: 4px solid #4b6cb7;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        
        .rights-list li:before {
            content: "✓";
            color: #4b6cb7;
            font-weight: bold;
            margin-right: 1rem;
            font-size: 1.2rem;
        }
        
        /* Destaques */
        .highlight {
            background: #fff9c4;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            margin: 2rem 0;
            border: 2px dashed #ffd700;
        }
        
        /* Rodapé */
        footer {
            background: #182848;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
        
        /* Responsivo */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 0 15px;
            }
        }