/*Todos os botões*/
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --gradient-primary: linear-gradient(135deg, #3498db, #2980b9);
            --gradient-secondary: linear-gradient(135deg, #2ecc71, #27ae60);
            --gradient-accent: linear-gradient(135deg, #e74c3c, #c0392b);
            --shadow: 0 10px 30px rgba(0,0,0,0.15);
            --shadow-hover: 0 15px 40px rgba(0,0,0,0.2);
        }

        
#openBtn {
padding: 10px 20px;
font-size: 16px;
background-color: #4626CF;
color: white;
margin-right: 10px;
border-color: #4626CF;
border-bottom:10px solid #4626CF;
border-right:10px solid #4626CF;
border-top:10px solid #4626CF;
border-left:10px solid #4626CF;
border-width: 5px;
box-sizing: border-box;
margin-top: 20px;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s;
transition: border-color 0.1s;
}

#openBtn:hover {
background-color: #120A5C;
border-color: #120A5C;
}
#openBtn2 {
padding: 10px 20px;
font-size: 16px;
background-color: #FFD700;
color: rgb(0, 0, 0);
margin-right: 10px;
border-color: #FFD700;
border-bottom:10px solid #FFD700;
border-right:10px solid #FFD700;
border-top:10px solid #FFD700;
border-left:10px solid #FFD700;
border-width: 5px;
box-sizing: border-box;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s;
transition: border-color 0.1s;
}

#openBtn2:hover {
background-color: #a18a07;
border-color: #a18a07;
}

#openBtn3 {
padding: 10px 20px;
font-size: 16px;
background-color: #cf2626;
color: white;
border-color: #cf2626;
border-bottom:10px solid #cf2626;
border-right:10px solid #cf2626;
border-top:10px solid #cf2626;
border-left:10px solid #cf2626;
border-width: 5px;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s;
transition: border-color 0.1s;
}

#openBtn3:hover {
background-color: #5c0a0a;
border-color: #5c0a0a;
}

.popup {
display: none;
position: fixed;
top: 50%;
left: 50%;
font-family: 'Comic Neue', cursive;
transform: translate(-50%, -50%);
width: 800px;
background-color: rgb(95, 88, 226);
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.popup2 {
display: none;
position: fixed;
top: 50%;
left: 50%;
font-family: 'Comic Neue', cursive;
transform: translate(-50%, -50%);
width: 800px;
background-color: #F1E702;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.popup3 {
display: none;
position: fixed;
top: 50%;
left: 50%;
font-family: 'Comic Neue', cursive;
transform: translate(-50%, -50%);
width: 800px;
background-color: rgb(246, 76, 76);
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1000;
}



.popup-header {
display: flex;
justify-content: space-between;
align-items: center;
font-family: 'Comic Neue', cursive;
padding: 10px 15px;
    border-bottom: 1px solid ;
    border-image: linear-gradient(to right, red, orange, yellow, blue);
    border-image-slice: 1;
}

.popup-title {
margin: 0;
font-size: 18px;
font-family: 'Comic Neue', cursive;
font-family: Fira Sans, sans-serif;
}

.close-btn {
background: none;
border: none;
font-size: 20px;
cursor: pointer;
color: #aaa;
}

.close-btn:hover {
color: #333;
}

.popup-content {
padding: 15px;
}

.overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 999;
}
.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: rgba(101, 0, 0, 0.8);
    transition: all 0.2s ease;
    line-height: 1;
    padding: 0 4px;
}

.close-btn:hover {
    color: rgb(255, 0, 0);
    transform: scale(1.1);
}



.close-btn2 {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: rgba(101, 0, 0, 0.8);
    transition: all 0.2s ease;
    line-height: 1;
    padding: 0 4px;
}

.close-btn2:hover {
    color: rgb(255, 0, 0);
    transform: scale(1.1);
}


.close-btn3 {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: rgba(101, 0, 0, 0.8);
    transition: all 0.2s ease;
    line-height: 1;
    padding: 0 4px;
}

.close-btn3:hover {
    color: rgb(255, 0, 0);
    transform: scale(1.1);
}


.popup-content {
    padding: 20px;
    line-height: 1.6;
    font-family: 'Comic Neue', cursive;
    
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(3px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -45%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
        .popup:hover {
    box-shadow: 0 12px 30px rgba(13, 0, 255, 0.25);
}

.popup2:hover {
    box-shadow: 0 12px 30px rgba(225, 255, 0, 0.25);
}

.popup3:hover {
    box-shadow: 0 12px 30px rgba(255, 0, 0, 0.25);
}

.popup-content p {
    margin-bottom: 15px;
}

.popup.show {
    animation: fadeInScale 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.popup2-content p {
    margin-bottom: 15px;
}

.popup2.show {
    animation: fadeInScale 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.popup3-content p {
    margin-bottom: 15px;
}

.popup3.show {
    animation: fadeInScale 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}


/*Botoes manuais*/


#openinfA {
padding: 10px 20px;
font-size: 16px;
background-color: #007a19;
color: white;
border-color: #007a19;
border-bottom:10px solid #007a19;
border-right:10px solid #007a19;
border-top:10px solid #007a19;
border-left:10px solid #007a19;
font-family: 'Comic Neue', cursive;
border-width: 5px;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s;
transition: border-color 0.1s;
}

#openinfA:hover {
background-color: #00ff33;
border-color: #00ff33;

}


#openPP {
padding: 10px 20px;
font-size: 16px;
background-color: #5c0a0a;
color: white;
font-family: 'Comic Neue', cursive;
border-color: #5c0a0a;
border-bottom:10px solid #5c0a0a;
border-right:10px solid #5c0a0a;
border-top:10px solid #5c0a0a;
border-left:10px solid #5c0a0a;
border-width: 5px;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s;
transition: border-color 0.1s;
}

#openPP:hover {
background-color: #ff0000;
border-color: #ff0000;
}

#openLD {
padding: 10px 20px;
font-size: 16px;
background-color: #c7aa04;
color: white;
border-color: #c7aa04;
border-bottom:10px solid #c7aa04;
font-family: 'Comic Neue', cursive;
border-right:10px solid #c7aa04;
border-top:10px solid #c7aa04;
border-left:10px solid #c7aa04;
border-width: 5px;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s;
transition: border-color 0.1s;
}

#openLD:hover {
background-color: #ffd900;
border-color: #ffd900;
}

 #btn-inicio-oqautismo, #btn-inicio-convivendocomtea {
            background: var(--gradient-primary);
            border: none;
            padding: 1.5rem 3rem;
            border-radius: 50px;
            color: white;
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
            margin: 2rem auto;
            display: block;
            width: fit-content;
        }

 #btn-inicio-oqautismo:hover, #btn-inicio-convivendocomtea:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-hover);
        }


.textos-botao {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    line-height: 1.6;
}

