.pages-carousel {
    position: relative;
    margin-top: 10%;
    margin: 60px auto;
    width: 40%;
    padding: 20px;
    background: #fdfdfd;
    border-radius: 18px;
    border-top: #0011ff solid;
    border-bottom: #0011ff solid;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.pages-carousel h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: bold;
    color: #222;
}

.pages-wrapper {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
}

.pages-wrapper::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.page-card {
    flex: 0 0 auto;
    width: 180px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
}

.page-card:hover {
    transform: translateY(-8px);
}

.page-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 4px solid ;
         border-bottom: 4px solid ;
    border-image: linear-gradient(to right, red, orange, yellow, blue);
    border-image-slice: 2;
}

.page-body {
    padding: 15px;
    align-items: center;
    margin-bottom: 5px;
}

.page-body h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
        margin-bottom: 5px;
}

.page-body p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 20px;
}

.btnvermais {
    display: inline-block;
    padding: 8px 18px;
    background: #0011ff;
    color: white;
    font-weight: 600;
    size: 10px;
    text-decoration: none;
    align-items: center;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.page-body a:hover {
    background: #2c3570;
}

.page-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #0011ff;
    color: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10;
}

.page-arrow:hover {
    background: #040ea0;
}

.page-arrow.left {
    left: 10px;
    background-color: #0011ff;
    
}

.page-arrow.right {
    right: 10px;
    color: white;
      background-color: #0011ff;
}