.divtexto-manuais {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    line-height: 1.6;
    font-size: 1.1rem;

}


.textos-manuais {

    font-size: 50px;
    margin: 0;
    padding: 0;
    color: var(--cor-texto);
    line-height: 1.6;
}

.header {
    background: #3498db;
    text-align: center;
    padding: 15px 0;
}

.header h1 {
    color: white;
    font-size: 2rem;
    margin: 0;
}

.div-centro-manuais{
    color: rgb(255, 255, 255);
    margin-top: 0px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 100%;
    height: 500px;
    align-items: center;
    background-color: white;
    text-align: center;
     border-top: 5px solid ;
    border-image: linear-gradient(to right, red, orange, yellow, blue);
    border-image-slice: 1;

}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
}


.manual-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.manual-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}


.left {
    background-color: #7ef78e;
}

.right {
    background-color: #ff726f;
    color: rgb(0, 0, 0);
}

.left-alt {
    background-color: #ffe282;
}




@media (max-width: 768px) {
    .divtexto-manuais {
        margin: 20px;
        padding: 15px;
    }
    .header h1 {
        font-size: 1.5rem;
    }
}


.botoes-manuais{

    color:rgb(255, 255, 255);
    text-decoration: none;
    
    }
    