:root {
    --cor-primaria: #000035;
    --cor-secundaria: #a0c5f7;
    --cor-texto: #333;
    --cor-branco: #ffffff;
    --gradiente: linear-gradient(to right, red, orange, yellow, blue);
    --gradiente-animado: linear-gradient(90deg, 
#FF6B6B, #FFD166, #06D6A0, #118AB2);
}

body {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
    color: var(--cor-texto);
    background-color: #f5f5f5;
    line-height: 1.6;
}

.textos {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
    color: var(--cor-texto);
    line-height: 1.6;
}

.textos-var2 {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
    color: black;
    line-height: 1.6;
}

h1, h2, h3, h4 {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
    color: var(--cor-texto);
    line-height: 1.6;
}

.div-cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comic Neue', cursive;
    padding: 15px 5%;
    background-color: var(--cor-primaria);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position: flex;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-icon img {
    width: 90px;
    height: auto;
    margin-right: 30px;
    transition: transform 0.3s;
}

.logo-icon img:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    text-decoration: none;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    font-family: 'Comic Neue', cursive;
    color: var(--cor-branco);
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    padding: 10px 20px;
    transition: all 0.4s ease;
    border-radius: 25px;
    background: transparent;
    background-size: 200% 200%;
}

/* Gradiente animado no hover */
.nav-links a:hover {
    text-decoration: none;
    color: var(--cor-secundaria);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Animação do gradiente */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Efeito de sublinhado gradiente animado */
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 1px;
    left: 0;
    background: var(--gradiente-animado);
    background-size: 400% 400%;
    transition: width 0.4s ease;
    border-radius: 2px;
}

.nav-links a:hover::after {
    width: 100%;
    animation: gradientShift 2s ease infinite;
}

.div-meio {
    min-height: calc(100vh - 160px);
    font-family: 'Comic Neue', cursive;
    padding: 40px 5%;
    background-color: var(--cor-branco);
    color: var(--cor-texto);
}

/* DIV FINAL COM BORDA ANIMADA */
.div-final {
    background-color: var(--cor-primaria);
    padding: 30px 5%;
    display: flex;
    font-family: 'Comic Neue', cursive;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    overflow: hidden;
}

/* Borda superior animada com gradiente */
.div-final::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, 
     #FF6B6B, #FFD166, #06D6A0, #118AB2);
    background-size: 400% 100%;
    animation: borderGradient 3s linear infinite;
    z-index: 1;
}



/* Animação da borda */
@keyframes borderGradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 400% 50%;
    }
}

/* Versão alternativa com borda completa */
.div-final.borda-completa {
    border: 3px solid transparent;
    background-clip: padding-box;
    position: relative;
}

.div-final.borda-completa::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, 
        #ff0000, #ff8000, #ffff00, #00ff00, 
        #00ffff, #0000ff, #8000ff, #ff00ff, #ff0000);
    background-size: 400% 400%;
    animation: fullBorderGradient 4s linear infinite;
    z-index: -1;
    border-radius: 0;
}

@keyframes fullBorderGradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.div-final .nav-links {
    flex-wrap: wrap;
    justify-content: center;
}

.div-final .nav-links a {
    padding: 8px 16px;
    font-size: 1rem;
}

.div-final .logo-icon img {
    width: 80px;
    height: auto;
}

/* Efeito para reduzir movimento (acessibilidade) */
@media (prefers-reduced-motion: reduce) {
    .nav-links a:hover {
        animation: none;
        background: linear-gradient(to right, #ff9a00, #ff6a00);
        transform: none;
    }
    
    .nav-links a::after {
        animation: none;
        background: linear-gradient(to right, #ff9a00, #ff6a00);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .div-cabecalho {
        flex-direction: column;
        padding: 15px;
    }
    
    .nav-links {
        gap: 15px;
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-links a {
        font-size: 1rem;
        padding: 8px 16px;
    }
}


