.meio {

    line-height: 1.6;
    margin: 0;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1000px;
    max-height: 1000px;
    width: 100%;
    flex: 1; 
    padding: 20px;
    color: #000000;
        background-color: #fff0f5; 
    }

details {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    max-width: 1400px;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}
summary {
    font-weight: bold;
    cursor: pointer;
    color: #db7070;
}


