         .header {
            background-color: #f4d643; /* Azul real */
            color: white;
            padding: 20px;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
            width: 800px;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 30px;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            border-radius: 5px;
        }
        h2 {
            color: #e1cc41;
        }
        a {
            color: #ffd000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
