        .conteiner-meio {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4f0fb 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game-container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .game-header {
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .game-header h2 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .game-content {
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .memory-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 0 auto;
            max-width: 500px;
        }

        .memory-card {
            width: 100%;
            aspect-ratio: 1;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #333;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            perspective: 1000px;
        }

        .memory-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .memory-card-front, .memory-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .memory-card-front {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
        }

        .memory-card-back {
            background: white;
            transform: rotateY(180deg);
        }

        .memory-card.flipped .memory-card-inner {
            transform: rotateY(180deg);
        }

        .memory-card.matched {
            visibility: hidden;
            opacity: 0;
            transform: scale(0);
            transition: all 0.5s ease;
        }

        .memory-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .game-footer {
            background: #f9f9f9;
            padding: 20px;
            border-top: 1px solid #eee;
            text-align: center;
        }

        .details-container {
            margin-bottom: 20px;
        }

        details {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: left;
        }

        summary {
            font-weight: 600;
            cursor: pointer;
            outline: none;
            color: #4CAF50;
        }

        .details-content {
            margin-top: 10px;
            color: #555;
            line-height: 1.5;
        }

        .btn-voltar {
            background: linear-gradient(135deg, #4CAF50, #8BC34A);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
            display: inline-block;
            text-decoration: none;
            margin: 5px;
        }

        .btn-voltar:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(76, 175, 80, 0.4);
        }

        .win-message {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            display: none;
        }

        .win-text {
            font-size: 28px;
            color: #4CAF50;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .btn-jogar-novamente {
            background: linear-gradient(135deg, #4CAF50, #8BC34A);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
        }

        .btn-jogar-novamente:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(76, 175, 80, 0.4);
        }

        @media (max-width: 600px) {
            .memory-board {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .memory-card {
                font-size: 30px;
            }
        }

        @media (max-width: 400px) {
            .memory-board {
                grid-template-columns: repeat(2, 1fr);
            }
        }